<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="wrapper">
<header id="header" class="header">
	<div class="register">
		<div class="dark"></div>
		<div class="register__wrapper wrapper-h">
			<div class="register__body body-h">
				<h2 class="register__title">Регистрация</h2>
				<span class="register__close close-h"></span>
				<form action="" class="register__form">
					<div class="register__input-wrapper input-wrapper-h">
						<svg style="fill: #fff;" class="img-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="18" viewBox="0 0 14 18"><g><g><image width="14" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAASCAYAAABrXO8xAAABBElEQVQ4T53Try+GURjG8c/Lxj9g0wVFsilms0kokh+BSBW8QZJsNoGgEgl+JAXJZkOxSYqgG/+A4Mduex5793hv2+OK1znfc1/nvs9p+K0prGOgWHrAGk5btzYq3CDu0FHxPzCE+9KvgltYaZMirG00M/AY0wl4gpkMPMd4Al5gIgN3sZiAe1jKwDjxLAEnEYm+VW1OeIeYrcBHmPtrHLHWieWWRkTDdvCegcPFqSO4RFQJRfUxXBfeTRm1C/utrU7uWNqRYCHuGAOPwddRM8AoHTHr6DbAF/TUofAa4GdN6GeO/wY3sNrmK2VB4ottli+nD/MYRT960V2Qb3jGI65wgKcvLQYrwJUYDIUAAAAASUVORK5CYII="/></g></g></svg>
						<input type="text" class="register__input input-h" placeholder="Имя">
					</div>
					<div class="register__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="18" viewBox="0 0 14 18"><g><g><image width="14" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAASCAYAAABrXO8xAAABBElEQVQ4T53Try+GURjG8c/Lxj9g0wVFsilms0kokh+BSBW8QZJsNoGgEgl+JAXJZkOxSYqgG/+A4Mduex5793hv2+OK1znfc1/nvs9p+K0prGOgWHrAGk5btzYq3CDu0FHxPzCE+9KvgltYaZMirG00M/AY0wl4gpkMPMd4Al5gIgN3sZiAe1jKwDjxLAEnEYm+VW1OeIeYrcBHmPtrHLHWieWWRkTDdvCegcPFqSO4RFQJRfUxXBfeTRm1C/utrU7uWNqRYCHuGAOPwddRM8AoHTHr6DbAF/TUofAa4GdN6GeO/wY3sNrmK2VB4ottli+nD/MYRT960V2Qb3jGI65wgKcvLQYrwJUYDIUAAAAASUVORK5CYII="/></g></g></svg>
						<input type="text" class="register__input input-h" placeholder="Фамилия">
					</div>
					<div class="register__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"><g><g><image width="20" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABkElEQVQ4T53UsWsUURDH8e9v3pUB0VbJNekllZWNgiipEoJEEEmnhZDGxhRWClYWETSQNgFJgkXSx9YqiimjoP+AIJZ3M0/euRfMujl2M83C7vw++94y+8TfumZm28CUpGV336/ud74ImDazL8CFKj2QtOjue501QGa2Djyshc+NFvA70G9YzcDMbg+Hw4MuKy1gnhB4FxH3uoIDoNcUknTf3be6gsfATEPoaUS87IKV3rLlt8CjWvBHRJSXDDuDwKyZHTYEVyJi7TwgknbK7NXCvyNiFvjWBS2DXepKNdwXa+GjiLgO/GqLjkFSSvM55/f1oKSP7j4H/GyDnoCl2cxWgRcNwa8RcRf4VD2bSSlt5pz7klbcvZwDozoFVuhr4HED6sBaRGyaWfnPL1c9IenBeF7/A6tRetMwSpN2fII2geP5fA6UT9C2CrpwFjhCUkpLOedyGo2Ptol4zvnDRLBKT0vakHSrxVKftQFHTq/Xu+nuq5JunAG/iognrcF/kL6Z3QGuApeA44jYBT6Xnj/JAH+yiKf3mgAAAABJRU5ErkJggg=="/></g></g></svg>
						<input type="tel" class="register__input input-h" placeholder="Телефон">
					</div>
					<div class="register__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="17" viewBox="0 0 22 17"><g><g><image width="22" height="17" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAABpElEQVQ4T63UO0hWcRjH8Y9dhihwkYYaqk2HoHCxgmoIo6AIraELhoO4iSANQUFQ0BBoNAdRFA1ZhIJdaDDBapGClrZS0EFcAqnozkNPcDi8b76v9F/O+Z/z/L/P7ff8G/xZ+/AIq3K/3Md3HMCzBvTiBk7gOlYuk/oDPbiD7gB/xQQ6sQvDWFMn/DOOYhL3sTvAvxLyJtPYjFE01QhfwCF8yHJui3NFcOzfYz9W4Ak2LQGfQTt+pv2Wv/ZlcHyPCA5iLiPYWgX+NjPcgLFyhpXAwfmEDrzCSNSsBI+eHEZb1nRt2Xk1cNhFU1swm52O5saK5pzERrzD6koZ/Qt8EZcy8nu4loA+HMMDnMe5esC3cTr13YUhDCRgEP24FXrFTZyqpRTPs9NncaFw4GG+Hyl8i/+X8RR7ivByKaJmO1OXEUktKzIL3b9AcyW5zWeXQ4uPqzWlgqdvqf0YkFDR+uKAxEjuxWJ6bqwl1ILNx8x0HcbjSohSfMFxvEyPS01bNZ/TmfEO3A1wXDyv8yJqrTPSsvlUDtP2AMcK+Vz5T/fxGVz9DYXhWpupnu9xAAAAAElFTkSuQmCC"/></g></g></svg>
						<input type="email" class="register__input input-h" placeholder="Email">
					</div>
					<div class="register__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="20" viewBox="0 0 13 20"><g><g><image width="13" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAUCAYAAABWMrcvAAABFklEQVQ4T7XTvS4FQRgG4OdEqDQaohEKlYIohJBQuAISjYQboPOTaBwVQccNkGgk3AAFCSEK0agUfhqhQKEicmRkN9lzsnuswjSb3f2e+WZn3i0oH01YxCga8Yw9LOEpLi0kTDuO0YxLXKMD3XjEIG5CfYzC9QJdGMduYrIx7OAKPSjFqB8nWMNcxZLD7SpmMYDTGE1hA304T0G9OMM0NmNUjDagDXcpqBW30YYU86IW3GMBy3lRaD6CI7zEaAXz6MRDyvKSj94COsDwL4XJ14cBlf4AfkqroVc0pE2YhSaxjQlsVcIsVIdP1OIjLwqRWcdMFK0yl9UppH0oOpeQ7v9DX3hHPWrydqp6dOGbwu8ccpV37H8DGDk+dA4b//MAAAAASUVORK5CYII="/></g></g></svg>
						<input type="password" class="register__input input-h" placeholder="Пароль">
					</div>
					<div class="register__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="20" viewBox="0 0 13 20"><g><g><image width="13" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAUCAYAAABWMrcvAAABFklEQVQ4T7XTvS4FQRgG4OdEqDQaohEKlYIohJBQuAISjYQboPOTaBwVQccNkGgk3AAFCSEK0agUfhqhQKEicmRkN9lzsnuswjSb3f2e+WZn3i0oH01YxCga8Yw9LOEpLi0kTDuO0YxLXKMD3XjEIG5CfYzC9QJdGMduYrIx7OAKPSjFqB8nWMNcxZLD7SpmMYDTGE1hA304T0G9OMM0NmNUjDagDXcpqBW30YYU86IW3GMBy3lRaD6CI7zEaAXz6MRDyvKSj94COsDwL4XJ14cBlf4AfkqroVc0pE2YhSaxjQlsVcIsVIdP1OIjLwqRWcdMFK0yl9UppH0oOpeQ7v9DX3hHPWrydqp6dOGbwu8ccpV37H8DGDk+dA4b//MAAAAASUVORK5CYII="/></g></g></svg>
						<input type="password" class="register__input input-h" placeholder="Повторить пароль">
					</div>
					<button class="register__btn btn-h">Регистрация</button>
				</form>
				<p class="register__text">или <span>войдите</span>, если у вас уже есть аккаунт</p>
			</div>
		</div>
	</div>
	<div class="sign-in">
		<div class="dark"></div>
		<div class="sign-in__wrapper wrapper-h">
			<div class="sign-in__body body-h">
				<h2 class="sign-in__title">Вход</h2>
				<span class="sign-in__close close-h"></span>
				<form action="" class="sign-in__form">
					<div class="sign-in__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="17" viewBox="0 0 22 17"><g><g><image width="22" height="17" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAABpElEQVQ4T63UO0hWcRjH8Y9dhihwkYYaqk2HoHCxgmoIo6AIraELhoO4iSANQUFQ0BBoNAdRFA1ZhIJdaDDBapGClrZS0EFcAqnozkNPcDi8b76v9F/O+Z/z/L/P7ff8G/xZ+/AIq3K/3Md3HMCzBvTiBk7gOlYuk/oDPbiD7gB/xQQ6sQvDWFMn/DOOYhL3sTvAvxLyJtPYjFE01QhfwCF8yHJui3NFcOzfYz9W4Ak2LQGfQTt+pv2Wv/ZlcHyPCA5iLiPYWgX+NjPcgLFyhpXAwfmEDrzCSNSsBI+eHEZb1nRt2Xk1cNhFU1swm52O5saK5pzERrzD6koZ/Qt8EZcy8nu4loA+HMMDnMe5esC3cTr13YUhDCRgEP24FXrFTZyqpRTPs9NncaFw4GG+Hyl8i/+X8RR7ivByKaJmO1OXEUktKzIL3b9AcyW5zWeXQ4uPqzWlgqdvqf0YkFDR+uKAxEjuxWJ6bqwl1ILNx8x0HcbjSohSfMFxvEyPS01bNZ/TmfEO3A1wXDyv8yJqrTPSsvlUDtP2AMcK+Vz5T/fxGVz9DYXhWpupnu9xAAAAAElFTkSuQmCC"/></g></g></svg>
						<input type="email" class="sign-in__input input-h" placeholder="Email">
					</div>
					<div class="sign-in__input-wrapper input-wrapper-h">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="20" viewBox="0 0 13 20"><g><g><image width="13" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAUCAYAAABWMrcvAAABFklEQVQ4T7XTvS4FQRgG4OdEqDQaohEKlYIohJBQuAISjYQboPOTaBwVQccNkGgk3AAFCSEK0agUfhqhQKEicmRkN9lzsnuswjSb3f2e+WZn3i0oH01YxCga8Yw9LOEpLi0kTDuO0YxLXKMD3XjEIG5CfYzC9QJdGMduYrIx7OAKPSjFqB8nWMNcxZLD7SpmMYDTGE1hA304T0G9OMM0NmNUjDagDXcpqBW30YYU86IW3GMBy3lRaD6CI7zEaAXz6MRDyvKSj94COsDwL4XJ14cBlf4AfkqroVc0pE2YhSaxjQlsVcIsVIdP1OIjLwqRWcdMFK0yl9UppH0oOpeQ7v9DX3hHPWrydqp6dOGbwu8ccpV37H8DGDk+dA4b//MAAAAASUVORK5CYII="/></g></g></svg>
						<input type="password" class="sign-in__input input-h" placeholder="Пароль">
					</div>
					<a href="" class="sign-in__forgot-password">Забыли пароль?</a>
					<button class="sign-in__btn btn-h">Вход</button>
				</form>
				<p class="sign-in__text">У меня еще нет аккаунта. <span>Регистранция.</span></p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="header__wrapper">
			<div class="header__body">
				<div class="header__first-row">
					<a href="index.html" class="header__logo">
						<img src="img/image/footer-header-images/logo.png" alt="">
					</a>
					<span class="header__menu-open"></span>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-li"><a href="delivery.html">Оплата и доставка</a></li>
							<li class="header__menu-li"><a href="article.html">Блог</a></li>
							<li class="header__menu-li"><a href="">Контакты</a></li>
							<li class="header__menu-li"><a href="">Акции</a></li>
						</ul>
						<div class="header__menu-body">
							<ul class="header__numbers numbers-h">
								<li class="header__number"><span>+38 (050)</span> 825-99-96</li>
								<li class="header__number"><span>+38 (067)</span> 825-99-96</li>
								<li class="header__number"><span>+38 (044)</span> 247-93-95</li>
							</ul>
							<div class="header__contact contact-h">
								<p class="header__mail mail-h">info@luxdecor.in.ua</p>
								<p class="header__call"><a href="">Заказать звонок</a></p>
							</div>
							<div class="header__we">
								<div class="header__social">
									<a href="" class="header__network network-h"><img src="img/icons/footer-header-icons/youtube.png" alt=""></a>
									<a href="" class="header__network network-h"><img src="img/icons/footer-header-icons/facebook.png" alt=""></a>
									<a href="" class="header__network network-h"><img src="img/icons/footer-header-icons/viber.png" alt=""></a>
								</div>
								<div class="header__sign-in-btn">
									<p class="header__register-btn"><span class="header__register-btn-signIn">Вход</span>/<span class="header__register-btn-reg">регистрация</span></p>
								</div>
							</div>
						</div>
						<span class="header__menu-close"></span>
					</div>
				</div>
				<div class="header__second-row">
					<div class="header__catalog">
						<p class="header__catalog-text">КАТАЛОГ</p>
						<ul class="header__catalog-list">
							<li class="header__catalog-li">Декоративные штукатурки</li>
							<li class="header__catalog-li header__catalog-li--list">Обои и аксессуары Lincrusta
								<ul class="header__catalog-sub-list">
									<li class="header__catalog-sub-li">Обои Lincrusta</li>
									<li class="header__catalog-sub-li">Клей для Lincrusta</li>
									<li class="header__catalog-sub-li">Стеновая панель Lincrusta</li>
									<li class="header__catalog-sub-li">Фризы Lincrusta</li>
									<li class="header__catalog-sub-li">Бордюр Lincrusta</li>
									<li class="header__catalog-sub-li">Смотреть все</li>
								</ul>
							</li>
							<li class="header__catalog-li">3D декор</li>
							<li class="header__catalog-li">Лакокрасочные материалы</li>
							<li class="header__catalog-li">Подготовка поверхности</li>
							<li class="header__catalog-li">Лепной декор</li>
							<li class="header__catalog-li">Инструменты</li>
							<li class="header__catalog-li">Материалы для дерева</li>
						</ul>
					</div>
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__li"><a href="delivery.html">Оплата и доставка</a></li>
							<li class="header__li"><a href="article.html">Блог</a></li>
							<li class="header__li"><a href="">Контакты</a></li>
							<li class="header__li"><a href="">Акции</a></li>
						</ul>
						<form class="header__form">
							<input type="text" class="header__search" placeholder="Поиск">
							<button class="header__btn"><img src="img/icons/footer-header-icons/loupe.png" alt=""></button>
						</form>
					</nav>
				</div>
			</div>
			<div class="header__basket">
				<div class="header__basket-icon">
					<img src="img/icons/footer-header-icons/basket.png" alt="">
				</div>
				<p class="header__basket-text">Корзина пуста</p>
			</div>
		</div>
	</div>
</header><div class="delivery">
	<div class="container">
		<div class="delivery__name"><img src="img/icons/delivery/house.png" alt="" /><span>/  Оплата и доставка</span></div> 
	

	<div class="delivery__title">оплата и доставка</div>

	<div class="delivery__main">
		<div class="delivery__nav">
			<div class="delivery__nav-list">
				<div class="delivery__nav-text"><div class="delivery__nav-img"><img src="img/icons/delivery/delivery-nav_2.png" alt="" /></div><span>Оплата</span></div>
				<div class="delivery__nav-text"><div class="delivery__nav-img"><img src="img/icons/delivery/delivery-nav_1.png" alt="" /></div><span>Доставка</span></div>
			</div>
		</div>

		<div class="delivery__table">
			<div class="delivery__table-block">
				<div class="delivery__table-row">
					<div class="delivery__table-class">физическим лицам</div>
					<div class="delivery__table-class">Юридическим лицам</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-titles">ВИДЫ ОПЛАТЫ</div>
					<div class="delivery__table-titles">Комиссия</div>
					<div class="delivery__table-titles">Зачисление</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Пополнение карточного счёта через 
						терминал приема платежей ПриватБанка</div>
					<div class="delivery__table-descr">согласно тарифам банка</div>
					<div class="delivery__table-descr">моментально</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Пополнение карточного счёта в
						отделении ПриватБанка</div>
					<div class="delivery__table-descr">согласно тарифам банка</div>
					<div class="delivery__table-descr">моментально</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Банковским переводом с другого банка</div>
					<div class="delivery__table-descr">согласно тарифам банка</div>
					<div class="delivery__table-descr">от 1 до 3х суток</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Через терминал приема платежей 
						другого банка</div>
					<div class="delivery__table-descr">согласно тарифам банка</div>
					<div class="delivery__table-descr">от 1 до 3х суток</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Приват24</div>
					<div class="delivery__table-descr">согласно тарифам банка</div>
					<div class="delivery__table-descr">моментально</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Наличный расчет</div>
					<div class="delivery__table-descr">0%</div>
					<div class="delivery__table-descr">расчет при получении товара</div>
				</div>
	
				<div class="delivery__table-row">
					<div class="delivery__table-descr">Наложенный платеж</div>
					<div class="delivery__table-descr">согласно тарифам
						перевозчика</div>
					<div class="delivery__table-descr">расчет при получении товара</div>
				</div>
			</div>
		</div>
		
	</div>
	
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__mailing">
				<a href="index.html" class="footer__logo"><img src="img/image/footer-header-images/logo-white.png" alt=""></a>
				<p class="footer__agitation">Подпишитесь на рассылку и получайте скидки</p>
				<form action="" class="footer__form">
					<input type="email" class="footer__email email-h" placeholder="Введите Ваш Email">
					<button class="footer__btn"><img src="img/icons/footer-header-icons/mail-gray.png" alt=""></button>
				</form>
			</div>
			<div class="footer__catalog">
				<h4 class="footer__title">КАТАЛОГ</h4>
				<div class="footer__catalog-body">
					<ul class="footer__list">
						<li class="footer__li"><a href="">Декоративные штукатурки</a></li>
						<li class="footer__li"><a href="">Обои и аксессуары Lincrusta</a></li>
						<li class="footer__li"><a href="">3D декор</a></li>
						<li class="footer__li"><a href="">Лакокрасочные материалы</a></li>
					</ul>
					<ul class="footer__list">
						<li class="footer__li"><a href="">Подготовка поверхности</a></li>
						<li class="footer__li"><a href="">Лепной декор</a></li>
						<li class="footer__li"><a href="">Инструменты</a></li>
						<li class="footer__li"><a href="">Материалы для дерева</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__contact">
				<h4 class="footer__title">КОНТАКТЫ</h4>
				<ul class="footer__numbers numbers-h">
					<li class="footer__number"><span>+38 (050)</span> 825-99-96</li>
					<li class="footer__number"><span>+38 (067)</span> 825-99-96</li>
					<li class="footer__number"><span>+38 (044)</span> 247-93-95</li>
				</ul>
				<div class="footer__contact contact-h">
					<p class="footer__mail mail-h">info@luxdecor.in.ua</p>
				</div>
				<div class="footer__social social-h">
					<a href="" class="footer__network network-h"><img src="img/icons/footer-header-icons/youtube.png" alt=""></a>
					<a href="" class="footer__network network-h"><img src="img/icons/footer-header-icons/facebook.png" alt=""></a>
					<a href="" class="footer__network network-h"><img src="img/icons/footer-header-icons/viber.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__nav">
		<div class="container">
			 <div class="footer__nav-wrapper">
				 	<ul class="footer__nav-list">
				 		<li class="footer__nav-li"><a href="delivery.html">Оплата и доставка</a></li>
				 		<li class="footer__nav-li"><a href="article.html">Блог</a></li>
				 		<li class="footer__nav-li"><a href="">Контакты</a></li>
				 		<li class="footer__nav-li"><a href="">Акции</a></li>
				 	</ul>
				 	<p class="footer__nav-text">© 2017 LuxDecor</p>
			 </div>
		</div>
	</div>
</footer>
	</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>